<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.java.jinput</groupId>
		<artifactId>parent</artifactId>
		<version>@VERSION@</version>
	</parent>
	<groupId>net.java.jinput</groupId>
	<artifactId>jinput</artifactId>
	<packaging>jar</packaging>
	<name>JInput - Java Game Controller API Platform build</name>
	<version>@VERSION@</version>
	<description>JInput - Java Game Controller API Platform build</description>
	<scm>
		<url>http://java.net/projects/jinput/sources/svn/show</url>
		<connection>https://svn.java.net/svn/jinput~svn </connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jinput-platform</artifactId>
			<version>${project.version}</version>
			<classifier>natives-win</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jinput-platform</artifactId>
			<version>${project.version}</version>
			<classifier>natives-linux</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jinput-platform</artifactId>
			<version>${project.version}</version>
			<classifier>natives-mac</classifier>
		</dependency>
	</dependencies>
</project>
